.gallery-container {
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.loading {
  font-size: 18px;
  color: #555;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card p {
  padding: 10px;
  font-weight: bold;
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #007bff;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
   transition: transform 0.5s ease;
}

.btn:hover {
  background: #0056b3;
   transform: scale(1.5) translateY(-5px);
}

body{
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.img-box{
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #fff;
  border-radius: 15px;
  margin: 20px;
}